[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/c195/i18n/ckanext-c195.pot
width = 80

[init_catalog]
domain = ckanext-c195
input_file = ckanext/c195/i18n/ckanext-c195.pot
output_dir = ckanext/c195/i18n

[update_catalog]
domain = ckanext-c195
input_file = ckanext/c195/i18n/ckanext-c195.pot
output_dir = ckanext/c195/i18n
previous = true

[compile_catalog]
domain = ckanext-c195
directory = ckanext/c195/i18n
statistics = true
